Abstract

The Arithmetic Game is a console-based Java application that tests users' arithmetic skills through randomly generated problems. It includes basic operations of addition, subtraction, multiplication, and integer division. The game customizes questions according to user preferences and provides feedback on each answer, helping users improve their arithmetic in an engaging way.

This project demonstrates essential Java programming concepts:

Random Number Generation
Basic Arithmetic Operations
Array Utilization
Loops for Iterative Questioning
User Input Handling
The game is a practical example of interactive command-line applications, allowing users to play and improve their math skills while highlighting Java's capabilities.